# SpringWebApp

./: README.md  application.properties  deplot.sh  pom.xml
src/main/java/com/springproject/: SpringTest.java
src/main/java/com/springproject/api/: APIController.java  StudentResource.java  UserResource.java
src/main/java/com/springproject/configs/: MyConfig.java  SecurityConfig.java
src/main/java/com/springproject/controllers/: AccountController.java  MainController.java  StudentController.java  UserController.java
src/main/java/com/springproject/controllers/rest/: APIController.java  AuthenticationRestController.java  StudentRestController.java
src/main/java/com/springproject/dto/: AuthenticationRequestDto.java  StudentFilterRequestDto.java  StudentRequestDto.java
src/main/java/com/springproject/entities/: Account.java  Role.java  Student.java  StudyForm.java  User.java
src/main/java/com/springproject/entities/student/: Semester.java  SocialNetworkId.java  Student.java  StudentSemesterGrants.java  StudentSemesterKey.java  StudentSemesterMaterialHelp.java  StudentSemesterOplata.java  StudentSemesterOplataKey.java  StudentSemesterPayment.java  StudentSocialNetwork.java  StudyForm.java
src/main/java/com/springproject/filters/: CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/springproject/repos/: AccountRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/springproject/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/springproject/services/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springproject/сonfigs/: SecurityConfig.java
src/main/resources/templates/: accountAdd.html  accountsList.html  fragments.html  home.html  testsort.html  userProfile.html
src/main/resources/templates/role/: addRole.html
src/main/resources/templates/student/: addStudent.html  findStudent.html  showStudent.html  showStudentPanel.html
src/main/resources/templates/user/: addUser.html  addUserNewRole.html
