spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qort0408
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

upload.path=/home/docs/excel
security.enable-csrf=false

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000